#Grails Metadata file
#Tue Aug 24 23:54:28 CST 2010
app.grails.version=1.3.4
app.name=leadtoasia
app.servlet.version=2.4
app.version=1.2
plugins.acegi=0.5.2
plugins.blueprint-css=0.1
plugins.create-domain-uml=0.5
plugins.file-uploader=1.3
plugins.hibernate=1.3.4
plugins.i18n-templates=1.1.0.1
plugins.jquery=1.3.2.4
plugins.lookups=1.3
plugins.message-digest=1.1
plugins.quartz=0.4.1
plugins.tomcat=1.3.4
plugins.webflow=1.2.1
