02046 北京微讯时空科技有限公司
03007 北京指尖乐土科技发展有限公司
03025 北京网讯在线科技有限公司
03032 北京互联时代通讯科技有限公司
03036 北京中科集讯科技有限公司
03057 北京掌上网科技有限公司
03114 北京中辰在信通信科技有限公司
03117 北京西陆信息技术有限公司
03120 北京百酷视点科技发展有限公司
03121 北京易讯无限信息技术有限公司
03179 北京飞线互动通信技术有限公司
05017 北京金色双湾科技开发有限公司
05019 北京百纳盛世科技有限公司
05500 北京群胜
06007 北京天波动力科技发展有限公司
06068 北京市爱迪通信有限责任公司
06116 北京紫光捷通科技有限公司
08777 华澳世纪（北京）投资有限公司
09191 北京维亚泰克
1011 北京华岸工贸有限责任公司
10662102 北京龙迹天地科技有限公司
10662107 北京无限远景信息技术有限公司
10662111 北京风网信息技术有限公司
10662127 北京轻点万维电信技术有限公司
10662159 北京驰讯通科技有限公司
10668012 北京天地前线多媒体技术有限公司
10695110 北京国政通网络科技有限公司
1100 北京炎黄新星技术有限公司
1156 北京怡和佳讯
1160 北京市通科信息技术开发公司
1231 北京驿码神通
1298 北京迪信通
1500 北京杰讯互动公司
1537 北京UM系统
161 北京移动通信有限责任公司
1669 北京伟特利群
1828 北京联飞无线通讯技术有限公司
1869 北京高阳圣思园信息技术有限公司
1949 北京艺龙
2008 卓望信息技术(北京)有限公司
2858 北京互联新网
2911 北京畅捷网络通讯有限公司
3100 北京易和同立
3315 北京兆信
3366 北京京信英华
3500 北京博圣云峰
3650 北京声讯通
3663 北京市瑞迪通无线通信技术公司
3721 北京三七二一科技有限公司
3800 北京世纪悦博科技发展有限公司
3939 北京西陆信息
4321 北京华星国讯
5005 北京佳诚
50112 飞拓无限信息技术（北京）有限公司
50116 北京图问天下科技有限公司
5012 北京无限神州网络技术有限公司
5015 北京英泰普润教育技术发展有限公司
50180 北京嘉信合胜移动通信科技有限公司
5123 北京中彩通
5151 北京迅达赛博网络技术服务公司
5168 北京赛贝尔
5185 北京国家邮政局（中国速递）
5315 北京惠捷讯科技
5366 北京星潮在线
5500 北京群胜
5588 北京国都信业实业集团
5599 北京青鸟
5818 北京博升拓
6008 北京通天世纪
6226 北京英克必成管理顾问公司
6255 北京亿美软通科技有限公司
6286 北京标旗世纪数据通信技术公司
6295 北京东方般若科技发展有限公司
6299 北京丰元信
6600 北京国通达通信技术有限公司
6655 北京心情互动信息技术有限公司
6666 北京搜狐互联网信息服务有限公司
6868 北京掌上网
7000 卓望信息技术(北京)有限公司
7777 北京联动优势科技
8000 北京易索得
8002 北京联丰通信
8003 北京兴国融合
8006 北京灵讯互动科技发展
8009 北京博讯融通信息科技
8111 北京千龙新闻网
8257 北京万联国通
8522 北京万迅通
8588 北京泰宇科技
8733 北京爱龙广告有限责任公司
8777 北京华益达广告有限公司
8850 北京腾思
8864 北京信诚通
8864 北京信诚通
8888 北京新浪
8906 北京华尔纳特科技发展有限公司
9160 北京鸿讯电信公司
9168 北京信元公众
9168 北京信元公众
9191 北京维亚泰克网络技术有限公司
9393 北京宣治
9500 北京中鸿联
9501 北京九五在线网络系统
9588 北京掌上通
9638 北京青年报网际传播技术有限公司
9818 北京时代杰诚
9966 北京恒基伟业
9980 北京报童电子商务
9999 北京兴国融合
