服务号 SP公司名
01007 广东嘉讯
01013 广州智凯
01080 易佩公司小额支付业务
01088 广州博凯
01099 江门日报社
01116 短信聊天
01118 讯龙
01119 讯龙
01122 动感赛季
01123 彩信下发
01128 上海炎腾
01133 佛山新域动力信息有限公司
01162 珠海办证业务
01168 足彩世界杯业务
01177 广州飞伊无线信息技术有限公司
01186 广州彩铃业务
01188 汉鑫公司
01189 深圳彩铃业务
01190 数据业务彩信下发
01199 广州好易联
01202 直放站监控（广州公司）
01222 新华社广东信息社
01234 东莞市汇信资讯科技有限公司
01236 广州国税
01253 彩铃歌单
01266 珠海短讯竞猜
JAVA手机网[www.cnjm.net]
01280 正创
01299 珠海零壹
JAVA手机网[www.cnjm.net]
01314 岩浆数码
JAVA手机网[www.cnjm.net]
01314 博汇数码
01392 信通八达
01488 广州公司移动影讯
01520 广州流畅
01555 广州尚维
01600 合创通信
01626 新华社广东分社
01633 广州数联
01689 金汇通公司
01696 深圳市金慧盈通数据服务有限公司
01698 江门盈晖01698
01788 广州动感在线
01808 福彩临门
01818 深圳捷亿讯
01828 广东尚威科技有限公司
01881 金羊网
01888 广州逸网信息科技有限公司
01889 广州双诚
01890 信灵技术
01898 广州花开时节
01918 广州神划企业管理咨询有限公司
01929 上扬科技
JAVA手机网[www.cnjm.net]
01966 广州东虹
02046 北京微讯时空科技有限公司
02088 广州移讯网络科技有限公司
02108 广州市蓝喜鹊科技有限公司
02111 深圳交管局(车主服务)
02112 银鸿新网络
02113 广州盈正信息技术有限公司
02118 深圳亿号通
02123 深圳市美同实业有限公司
02126 深圳市龙脉信息股份有限公司
02166 广州优扬
02168 广州爱捷数码资讯科技有限公司
02169 广州爱捷数码咨讯科技有限公司
02178 广州长和信息技术有限公司
02188 诚伯信息
JAVA手机网[www.cnjm.net]
02189 深圳靓字号
02211 广州顶新
02222 广州公司
02233 广东奥创
02236 生活小贴士
02239 中山日报短信
02255 先机
02258 深圳市第三空间信息技术有限公司
02268 广州汉鑫
02288 广州同脉信息技术有限公司
02323 广州信风
02345 广州禾信
JAVA手机网[www.cnjm.net]
02424 深圳公司动感论坛短信通知
02468 广州华音网络科技有限公司
JAVA手机网[www.cnjm.net]
02470 广州起跑线计算机网络科技公司
02471 深圳市蓝天宇科技开发有限公司
02472 深圳市宇航达网络技术有限公司
02510 广州佳音
02511 广州旷世
02512 广州康证
02525 广州前进
02528 东莞市掌控广告有限公司
02533 广州市全网通信科技有限公司
02535 广东金和
02580 广州恒信数码有限公司
02600 广州讯通
02625 广州市睿讯咨询有限公司
02633 广东鼎泰电子通讯有限公司
02666 广州山河科技有限公司
02678 广州合钛
02688 广州信为
02698 黎明网络有限公司
JAVA手机网[www.cnjm.net]
02816 点知公司
02826 广州中肯
02838 广州优媒广告有限公司
02879 省银行卡网络中心
02889 手机钱包
02901 深圳众力讯
JAVA手机网[www.cnjm.net]
02919 广州华仕科技有限公司
02929 广州悦明信息技术有限公司
02992 深圳市得瑞通信发展有限公司
03001 深圳市乐酷华信息技术有限公司
03002 江苏东汇网络科技有限公司
03005 深圳市彩梦科技有限公司
03006 广州新昶通信技术有限公司
03007 北京指尖乐土科技发展有限公司
03008 广州沃思信息科技有限公司
03009 深圳路通网络技术有限公司
03012 深圳市星兴网络技术开发有限公司
JAVA手机网[www.cnjm.net]
03013 东莞市鸿羽通讯科技有限公司
03014 广州蓝点计算机科技有限公司
03015 广州兆达网络技术有限公司
03016 深圳市全盛达投资咨询有限公司
03017 深圳市速达科技有限公司
03018 玄武资讯
03019 天津市津瑞通讯有限公司
03020 武汉亨威信息通信有限公司广州分公司
03021 深圳市华宇讯科技有限公司
03022 广州掌中万网信息科技有限公司
03023 深圳市勤诚信通科技有限公司
03024 汕头市汉维网络科技有限公司
03025 北京网讯在线科技有限公司
03026 深圳市数动数据系统有限公司
JAVA手机网[www.cnjm.net]
03027 广州易读资讯科技有限公司
03028 广州网润信息科技有限公司
03029 广州易高网络科技有限公司
03030 深圳美思
03032 北京互联时代通讯科技有限公司
JAVA手机网[www.cnjm.net]
03033 广州市晟尊在线网络技术有限公司
03034 广州达力影视文化传播有限公司
03035 深圳市凯凯科技有限公司
03036 北京中科集讯科技有限公司
03037 广东粤都经济发展有限公司
03038 东莞市瑞时捷计算机科技有限公司
03039 广州市盛联网络科技有限公司
03040 深圳市讯宇科技有限公司
JAVA手机网[www.cnjm.net]
03041 深圳市因特实名网络技术有限公司
03042 深圳市纵横网科技开发有限公司
03043 广州视聆通网络科技有限公司
03044 山西怡泽网络工程有限公司
JAVA手机网[www.cnjm.net]
03045 佛山市逸盈通信有限公司
03046 广东联媒传播广告有限公司
03047 广州市动意信息技术有限公司
03048 广州兰晶通信科技有限公司
03049 广州讯阳资讯科技有限公司
03050 广州市泓通信息安全技术有限公司
03055 广州宏艾信息技术有限公司
03056 深圳市腾瑞通通讯技术有限公司
03057 北京掌上网科技有限公司
03058 深圳市瑞尔丰信息技术有限公司
03059 深圳市缘酌通科技有限公司
JAVA手机网[www.cnjm.net]
03060 广州国脉通信科技有限公司
03064 广州科宁网络科技有限公司
03065 广州金羽翎电子科技有限公司
03070 深圳市旗胜科技有限公司
03071 广州三都文化传播有限公司
03072 中山市迪威讯信息技术有限公司
JAVA手机网[www.cnjm.net]
03073 深圳市天宇虹科技有限公司
03074 广州明特网络科技有限公司
03075 深圳市腾飞达网络科技有限公司
03076 广州云讯信息科技有限公司
03078 深圳市凯域科技有限公司
03079 广州埃塞尔科技有限公司
03080 深圳市火星无线数字科技有限公司
03081 广州移网信息科技有限公司
JAVA手机网[www.cnjm.net]
03082 上海安鸿信息科技有限公司
03083 郑州美和短信技术有限公司
03084 广州宾果信息科技有限公司
03085 广东福光影音发展有限公司
03086 广州拓荒牛计算机科技有限公司
03087 广州欧森信息宽带网络有限公司
03088 深圳市彩讯科技有限公司
03089 深圳市五洲网络技术开发有限公司
03090 自有全球传信业务
03091 深圳市普威德科技有限公司
03093 广州飞狐信息科技有限公司
JAVA手机网[www.cnjm.net]
03094 深圳市迅盟网络科技有限公司
03095 深圳市竞拓科技公司
03096 广州市轩辕网络工程有限公司
03097 深圳市互通信息技术有限公司
03099 深圳市利锋达电子科技有限公司
03100 广东坤元盛世信息产业有限公司
03101 深圳市金亚威盛科技有限公司
03102 珠海悠客网信息技术有限公司
03103 深圳市数码星科技有限公司
03104 东莞市丫丫电脑信息科技有限公司
JAVA手机网[www.cnjm.net]
03105 深圳市互动通讯技术有限公司
03106 深圳市新呼吸科技有限公司
JAVA手机网[www.cnjm.net]
03107 深圳市广博达科技有限公司
03109 广州市雄日信息系统科技有限公司
03110300 深圳市仙通科技有限公司
03110301 深圳市俊源科技资讯有限公司
03110302 深圳市华讯信息技术有限公司
JAVA手机网[www.cnjm.net]
03110305 深圳元点通信有限公司
03110311 深圳市纽瑞孚科技发展有限公司
03110404 东莞搜房资讯有限公司
03110456 东莞市敬祺网络服务有限公司
03110488 东莞市天毅凯隆科技有限公司
03110500 佛山市鼎泰科技有限公司
03110501 佛山市源声信息有限公司
JAVA手机网[www.cnjm.net]
03110502 广州讯杰信息有限公司
03110503 深圳掌易通科技有限公司
03110504 广州万讯信息科技有限公司
03111 上海恒瑞
03114 北京中辰在信通信科技有限公司
03115 广州市宇杰科技有限公司
03116 广州市华泓电子有限公司
03117 北京西陆信息技术有限公司
03118 广州互达信息科技有限公司
03120 北京百酷视点科技发展有限公司
JAVA手机网[www.cnjm.net]
03121 北京易讯无限信息技术有限公司
03124 东莞市奥讯网络科技有限公司
03126 广州皓宇信息技术有限公司
03128 广州市翔驰计算机网络技术咨询有限公司
03129 广州展讯信息技术有限公司
03130 南京锐驰数码科技有限公司
JAVA手机网[www.cnjm.net]
03131 上海网策科技发展有限公司
03132 深圳市为先科技有限公司
03133 中山市全通数码科技有限公司
03139 深圳市时光技术发展有限公司
03147 广州九皋计算机科技有限公司
03148 广州二方网络科技有限公司
03149 广东骏汇网络有限公司
JAVA手机网[www.cnjm.net]
03150 华南易凡
03156 广州创鼎数码科技有限公司
03169 深圳市掌讯互动科技发展有限公司
03174 上海寰亚信息技术有限公司
03179 北京飞线互动通信技术有限公司
03180 广州罗科信息技术服务有限公司
03181 广州市易杰数码科技有限公司
03184 深圳市纽瑞孚科技发展有限公司
03188 海南百草园信息科技有限公司
03213 深圳市蓝天宇信息咨询有限公司
03223 深圳市未来无限网络技术开发有限
03232 广州交互
JAVA手机网[www.cnjm.net]
03263 江门海关
03303 广州互动传媒有限公司
03313 深圳市盛全网络设计有限公司
03315 韶关市工商局
033180110 江门市公共安全专家局
03318033 江门市总工会
JAVA手机网[www.cnjm.net]
033188222 江门市天和科技有限公司
033189 江门开平劳动和社会保障局
JAVA手机网[www.cnjm.net]
03323 广州端信
03331 闪电短信
03332 深圳市汇致通电子有限公司
03333 广州网渡计算机科技有限公司
03366 广州市久邦数码科技有限公司
03368 江门移动
03376 广州市博彦信息科技有限公司
03399 广东宏景
03413 深圳市星晨光信息咨询有限公司
03456 深圳电视台
03500 中文在线
03513 深圳市晨光网络技术开发有限公司
03535 广州市翔丰通信科技有限公司
03538 广州银汉
03553 深圳市六腾科技发展有限公司
03568 广州市点讯网络科技有限公司
03569 广州市自由通网络科技有限公司
03572 深圳时代星空
03588 广州网脉
03613 深圳市泽星投资咨询有限公司
03616 广州一天网络科技有限公司
03638 广州易佩
03639 广州泰普通信系统有限公司
03658 广州蓝色动力
03666 广州市容大计算机科技有限公司
03668 广州天时通计算机网络科技有限公司
03688 深圳龙音数码
03800 深圳市国信通信技术有限公司
03838 易达利
JAVA手机网[www.cnjm.net]
03855 广州汶颢信息技术有限公司
03868 农业银行
03888 广州微谷信息科技有限公司
03936 广州名彩音合信息技术有限公司
03938 广州众德
03988 索罗门资讯有限公司
03998 南方电讯
041302 韶关新兰德公司
041401 茂名赛格
04388 顺德信力电脑有限公司
04488 深圳市蔚蓝科技
04567 广州朝洋数码科技有限公司
05000 广州脉通计算机网络科技有限公司
05001 华脉资讯
JAVA手机网[www.cnjm.net]
05004 深圳市掌讯科技有限公司
05007 东莞市城易科技有限公司
05008 东莞市英派通信息技术有限公司
05010 广州市越恒计算机信息科技有限公司
JAVA手机网[www.cnjm.net]
05011 深圳市金博商贸有限公司
05013 深圳市天际互动科技有限公司
05014 深圳市世纪发网络技术开发有限公司
05015 深圳宝德数码信息有限公司
05016 深圳市今日投资财经资讯有限公司
05017 北京金色双湾科技开发有限公司
05018 广州市天盈电讯科技有限公司
05019 北京百纳盛世科技有限公司
05021 广州市光金文化传播有限公司
05050 广东世纪融通科技有限公司
05088 广州鹏讯无线通信技术服务有限公司
05123 家校通
05152 广州泰明
05156 广东数据公司
05158 广州火鸟
05159 大鹏网络
05162 农讯通
05166 深圳广兆信息
05168 广东飞讯
05178 梅州交警车主服务
JAVA手机网[www.cnjm.net]
05181 自有短信问答
05182 车主小秘书
05184 世纪浪远
05186 德庆旅游
05189 上海美宁
05190 广州公司助残业务
05252 万向通信
05252 广州真意通信息技术有限公司
05252114 移动蓝页
05253 深圳东南
JAVA手机网[www.cnjm.net]
05255 广州丽星
05335 广州网汇信息技术有限公司
0543310 精品笑话
0543388 阳江市交警支队
05460 广州软通
05500 北京群胜
05511 深圳和勤信息技术有限公司
05533 佛山新域动力信息有限公司
05555 广州商达
05597 深圳市和讯科技有限公司
05665 广州华讯通信技术有限公司
JAVA手机网[www.cnjm.net]
05666 广州畅享信息科技有限公司
05678 重庆沃尔德
05678 新嵘
05686 东莞东信网络技术有限公司
05688 广州市禾森影视传播有限公司
05689 东莞市蓝韵网络科技有限公司
05757 重庆天极网络有限公司
05768 潮州移动“潮州风采”
057680 广州全速通信技术服务有限公司
057681 广州全速通信技术服务有限公司
057682 广州全速通信技术服务有限公司
057683 广州全速通信技术服务有限公司
JAVA手机网[www.cnjm.net]
057684 广州全速通信技术服务有限公司
057685 广州全速通信技术服务有限公司
057686 广州全速通信技术服务有限公司
057687 广州全速通信技术服务有限公司
057688 广州全速通信技术服务有限公司
057689 广州全速通信技术服务有限公司
05770 湛江金视网
05779 深圳市国投盈讯科技有限公司
05780 互动教育
JAVA手机网[www.cnjm.net]
05782 广州白鹭网络科技有限公司
05783 广州禾森影视传播有限公司
05785 广州展讯信息技术有限公司
05808 广州网领计算机科技有限公司
05822 广州悦讯
05858 广州三文数码科技有限公司
JAVA手机网[www.cnjm.net]
05868 深圳市时代财富资讯有限公司
05900 广州微服
05993 智益公司福利彩票投注
06006 广州镭铂数码科技有限公司
06007 北京天波动力科技发展有限公司
06010 广州葳泽信息网络科技有限公司
06012 广州英夫曼
JAVA手机网[www.cnjm.net]
06060 中南空管
JAVA手机网[www.cnjm.net]
06062 广州博赛
06066 东莞盈天
06068 北京市爱迪通信有限责任公司
06088 广州正联信息科技有限公司
061001 广州市汉唐交通信息服务有限公司
061002 广州瑞威经济发展有限公司
061003 中南空管局
06116 北京紫光捷通科技有限公司
06160 深圳市汉唐信息技术有限公司
06188 深圳迈琅
06198 深圳数字鱼通信信息技术有限公司
06263001 广州商达科技有限公司
06288 思万德购物
06300 广州杰赛
06321 康赛
06333 广州吉高电子有限公司
06338 深圳斯美通
06383 广州通讯
06600 深圳市新中南实业有限公司
06613 广州迈鼎信息技术有限公司
066201666 阳江电视台
066201916 阳江电台1
JAVA手机网[www.cnjm.net]
066201968 十佳楼盘评选
06632002 揭阳市交通管理处
06632003 揭阳市地税局
06660 网讯通信
JAVA手机网[www.cnjm.net]
06668 广州骏通
06669 南海市捷通资讯
06699 暑期IQ
06788 湛江双诚梦网业务
06789 宏景科技
06800 深圳市豪信科技
068602 江门移动(068602)
06861 上海博体资讯有限公司
06862 广州容大计算机科技有限公司
06883 广州市博讯网络技术有限公司
06888 省公司OA系统
JAVA手机网[www.cnjm.net]
06889 深圳市达华通信息技术有限公司
06898 广州远鹏信息科技有限公司
06988 深圳客服网站
06991 深圳市富淇科技信息有限公司
06996 东莞市联动信息技术有限公司
06998 东莞市新浪潮咨询科技有限公司
07007 广州真意通信息技术有限公司
07008 广州华鸿网络科技有限公司
07070 群泽
07188 广州飞度网络科技有限公司
07511897 直放站监控
07521860 实时话费点播
07541865 手机归属地查询
07551888 短信抽奖
0758123 爱心助残
075825 校信通
075826 新以太(劳务信息)
075833110 广宁110
075838 秘书服务
075851 肇庆供电配电
075852 肇庆供电大用户
JAVA手机网[www.cnjm.net]
075858 肇庆积分激励
075897 肇庆数字点播
075922 广州市广为计算机科技有限公司
076001863 风险实时话费监控系统
076011 中山海关
076022 易缴费短信业务
076033 闪电短信
076048 后勤工作管理系统
076060 移动求职通
JAVA手机网[www.cnjm.net]
076066 “家乡消息”短信服务
076081 短信抢票
076086 电视台短信
076088 车主服务
07887 广州鼎讯网络科技有限公司
07888 江门广州天夏科技
07889 广州爱斯通信科技有限公司
07890 东莞大地信息科技有限公司
08008 珠海信息代理网
08018 广州巡洋网络科技有限公司
08022 江门联科电信有限公司08022
08037 广州天昂
08066 广州绩鼎网络科技发展有限公司
JAVA手机网[www.cnjm.net]
08080 深圳网友
08086 深圳网信
JAVA手机网[www.cnjm.net]
08089 深圳麓田达
08099 联动纳维公司
08100 自有代购彩票
081010 广州公司扁平渠道
08118 广东和升科贸公司
08139 福彩快讯
08158 杭州联梦无限娱乐软件有限公司
08173 成都运帷数码科技有限公司
08188 亚讯
08211 珠海龙星
08218 广东侨鑫电信有限公司
08250 广州创泽
08266 广州爱喜
08282 雁网公司
08288 广州乐尔
JAVA手机网[www.cnjm.net]
08311 深圳育合科技有限公司
083200 江门双诚信息技术有限公司
08333 深圳讯翔
08383 语音短信通知
08388 广州泽讯
08393 广州瑞威经济发展有限公司
08395 广州爱捷
08456 讯连通
08488 广州逸挥数码科技有限公司
08500 易讯网络
08512 深圳市点缀科技有限公司
08513 广州金昶网络科技有限公司
08585 广州卓思
08599 广州市豆蔻年通信科技有限公司
08611 深圳亿朗
JAVA手机网[www.cnjm.net]
08618 广州市丽合计算机科技有限公司
08660 广州动量信息技术有限公司
08666 深圳鼎信
08668 机场动态航班查询
08669 广州市泰能通讯技术有限公司
JAVA手机网[www.cnjm.net]
08678 东润科技
08699 深圳市宝德网络技术有限公司
08718 深圳新闻网
08776 广州市丛文科技有限公司
08777 华澳世纪（北京）投资有限公司
08778 东莞海讯网络科技有限公司
08787 深圳市金琅讯科技发展有限公司
08788 广州华睿网络科技有限公司
08808 郑州美和
08810 广东天讯电信公司东莞博路分公司
08811 深圳市华宇讯科技有限公司
08812 广州东鑫佳讯网络科技有限公司
08813 广州梦讯
JAVA手机网[www.cnjm.net]
08816 珠海市网极资讯有限公司
08819 茂名飞越无限
08822 广州卓讯网络科技有限公司
08826 成龙公司
JAVA手机网[www.cnjm.net]
08828 新普科技
08833 广州卓讯网络科技有限公司
08833 广东国讯通信
JAVA手机网[www.cnjm.net]
08838 江门汉威科技公司
08839 江门广安信息发展公司江门分公司
08848 广州市帝达计算机科技有限公司
08855 东莞广兆通信
08858 村村通公司
08866 广州将来
08868 广州市麒兴信息科技有限公司
08880 广州梦富
08881 东莞市东腾网络服务有限公司
08886 珠海市农村信用合作社联合社
08966 广东锐翔信息技术有限公司
08981 深圳市深蓝数码技术有限公司
08988 广州海明纳信息科技有限公司
08997 广州尊宏
08999 深圳开时
09002 广州市时代财富科技有限公司
09003 深圳市讯鸿科技开发有限公司
09007 广东新华社
09009 深圳市斯美通通讯技术有限公司
09068 广州华仕
JAVA手机网[www.cnjm.net]
0909000 健康随行服务
09092 深圳市网友资讯有限公司
09093 宏景科技有限公司
09098 深圳市深银联易办事金融服务公司
09099 众力讯
JAVA手机网[www.cnjm.net]
09100 广州华工信元通信技术有限公司
09118 深圳市拇指族科技发展有限公司
09121 佛山气象台重大灾害
09123 广州金鹏
09136 广州睿盟
09168 广州风聆
09181 远迪科技
09188 东莞华厦信息技术有限公司
09191 北京维亚泰克
09196 网众科技
09198 掌旺通信
JAVA手机网[www.cnjm.net]
09199 亨讯通信
09266 广州易诚
JAVA手机网[www.cnjm.net]
09282 杭州核新
09309 大拇指科技开发有限公司
09336 自有端口
09369 广州君怡
09388 广州千讯信息科技有限公司
09416 东方商旅网络（天津）服务有限公
09500 鸿联九五
09503 佛山鸿联
09505 广州鸿联九五
09506 肇庆鸿联
09508 广州鸿联
JAVA手机网[www.cnjm.net]
09512 佛山市顺德区金鸿联信息
09518 东莞市鸿联
09519 珠海鸿联
09552 珠海市商业银行股份有限公司
09553 广东建行
09556 广州顶新时代电子系统科技有限公司
09558 工商银行
09559 广电集团信息点播
09580 深圳润讯
09588 惠州鸿联
09606 南海中心台
JAVA手机网[www.cnjm.net]
09608 南海汇商资讯有限公司
09653 广东联合电子收费股份有限公司
09666 广州图文
09668 惠州家校通平台
09688 东莞讯通声讯
09691 广州市广通吉锋信息科技有限公司
09696 家长短信箱
09698 中山鸿联
09798 深圳脉动
09800 珠海市交通银行
09801 联动通信
09802 广州云龙
09806 深圳市苏易科技发展有限公司
09809 天天幸运星
09810 海问信息
09811 爱建通信
09816 思锐信息
09818 深圳市宇海科技有限公司
09828 深圳市创炬信息技术有限公司
09838 深圳市泰特科技有限公司
JAVA手机网[www.cnjm.net]
09868 大王科技
09876 惠州智信
0988 深圳手机投注
09908 医疗直通车
09909 健康随行
09911 开心词典
09918 佛山移动短信欢乐城
09925 广州市澳天通讯设备有限公司
09928 广东金万邦
09933 江门公司成长计划
JAVA手机网[www.cnjm.net]
09955 中山全通
09966 社保通
09982 揽月科技
09988 东莞市万科电讯服务有限公司
09989 汕头嘉宇
09993 亚佳科技
09997 广州时特
1000 万思世纪
1008 创世互动
1010 掌中万维
JAVA手机网[www.cnjm.net]
1011 北京华岸工贸有限责任公司
1035 高维信诚
1058 江苏广视科贸发展有限公司
1058 江苏广视科贸发展有限公司
10662003 深圳市优有信息技术有限公司
10662066 广州力天创纪科技发展有限公司
10662101 东莞市同达网络科技有限公司
10662102 北京龙迹天地科技有限公司
10662103 深圳桥昱科技有限公司
10662105 广州恒骏网络科技有限公司
10662106 广州市时讯信息技术有限公司
JAVA手机网[www.cnjm.net]
10662107 北京无限远景信息技术有限公司
JAVA手机网[www.cnjm.net]
10662109 广州菲音信息科技有限公司
10662110 广州蓝蝴蝶数码科技有限公司
10662111 北京风网信息技术有限公司
10662113 广州市震霆信息技术有限公司
10662114 广州乔讯信息咨询有限公司
10662115 深圳市网讯通科技发展有限公司
JAVA手机网[www.cnjm.net]
10662116 广州恒日电子科技有限公司
10662117 广州市悍马信息技术有限公司
10662118 广州灵动信息网络科技有限公司
10662119 广州翁般扎信息科技有限公司
10662120 上海消息树信息系统有限公司
10662122 深圳市达美信息技术有限公司
10662124 广州市天懋信息科技有限公司
10662125 深圳亮点科技开发有限公司
JAVA手机网[www.cnjm.net]
10662126 广州市朗通通信技术服务公司
10662127 北京轻点万维电信技术有限公司
10662129 广州市网杰科技有限公司
10662130 广州领航网络科技有限公司
10662131 深圳市皮皮努科技有限公司
10662132 广东芒果电信发展有限公司
10662134 广州市溢讯通讯科技有限公司
JAVA手机网[www.cnjm.net]
10662135 华网通信有限公司
10662136 广州炜基信息科技有限公司
10662137 交通银行广州分行
10662138 广州五度信息技术有限公司
10662140 哈尔滨中德信息网络有限公司广州
10662141 广州市纤上系统集成有限公司
JAVA手机网[www.cnjm.net]
10662142 广州华远数码科技有限公司
10662143 广州精诚网络科技有限公司
10662144 深圳市盈信禾信息科技有限公司
10662145 深圳富友天科技开发有限公司
10662146 杭州信雅达系统工程股份有限公司
10662148 深圳市悦盛信息技术有限公司
10662149 广州市掌天信息技术有限公司
10662150 广州悦网资讯科技有限公司
10662151 上海市协亨通讯设备有限公司
10662152 广州锐动数码科技限公司
10662153 上海多来米网络技术有限公司
10662157 深圳市盛联网络有限公司
10662158 广州市闪捷信息技术有限公司
10662159 北京驰讯通科技有限公司
10662160 广州闪讯信息科技有限公司
10662166 广州思帕信息技术有限公司
10662168 汉威科技有限公司
10662255 广州广为计算机科技有限公司
JAVA手机网[www.cnjm.net]
10662299 汕头汉威科技公司畅游谷
10662323 茂名移动家校通
JAVA手机网[www.cnjm.net]
10662336 深圳市星梦互动科技有限公司
10662345 广州山河科技有限公司
10662366 深圳市移动视讯有限公司
JAVA手机网[www.cnjm.net]
10668012 北京天地前线多媒体技术有限公司
10669808 广州市三基网络科技有限公司
10692161 海尔通信
10692188888 长江航运（集团）总公司
10692211 海南三叶药业集团有限公司
10695110 北京国政通网络科技有限公司
10695178 残联爱心热线
10695199 东方口岸科技有限公司
1098 湖北北纬信息科技有限公司
JAVA手机网[www.cnjm.net]
1100 北京炎黄新星技术有限公司
1111 思特奇
1118 广州讯龙
1156 北京怡和佳讯
1160 北京市通科信息技术开发公司
1168 福建桌龙
1188 上海济丰环亚
1200 凌鑫达
1210 江西金象信息
1212 中公网
1231 北京驿码神通
1234 南昌大众
1250 湖南智源
JAVA手机网[www.cnjm.net]
1256 长沙云博信息技术有限公司
1298 北京迪信通
1500 北京杰讯互动公司
JAVA手机网[www.cnjm.net]
1510 金报电子出版中心
1518 天津鸿联公司
1528 上海东方网
1528 上海东方
1537 北京UM系统
1573 泸州老窖股份公司
161 北京移动通信有限责任公司
161 移动聊天
1630 广州网易计算机系统有限公司
1660 武汉成熙信息技术有限责任公司
1669 北京伟特利群
1699 上海掌星
1700 腾讯
1778 杭州彩通
1818 美通无线
1828 北京联飞无线通讯技术有限公司
1858 河南华夏通讯设备有限公司
1869 北京高阳圣思园信息技术有限公司
1885 南京欣网视讯科技股份有限公司
1896 南京拇指网络发展有限公司
1949 北京艺龙
1988 上海万国
2000 上海蔚蓝
2006 2006春节晚会互动(兴国融合)
2008 卓望信息技术(北京)有限公司
JAVA手机网[www.cnjm.net]
2100 世纪龙
2112 移数通无限网络
2163 天津世纪恒通
2186 上海亿之唐信息服务有限公司
2199 广州市悦讯
2211 上海数龙
2222 蜂星网波
2233 广州梦飞行信息技术有限公司
2266 江苏个人助理系统
2288 上海翼动息递信息技术有限公司
2288 移动都市
2315 鸿联高科
JAVA手机网[www.cnjm.net]
2315 信通八达
2388 广州万容
2530 四川移动
2566 恒信掌中游
2580 掌中互动
2662 上海热线信息网络有限公司
JAVA手机网[www.cnjm.net]
2688 上海易图通信息技术有限公司
2858 北京互联新网
2911 北京畅捷网络通讯有限公司
3088 广东斯蓝
3100 北京易和同立
3108 广州劲球网有限公司
3111 上海恒瑞
3123 长沙掌讯科技有限公司
3168 时代网络
3210 广州市奥创
3210 奥创公司
JAVA手机网[www.cnjm.net]
3223 明日空间
3300 广州网上行
JAVA手机网[www.cnjm.net]
3315 北京兆信
3333 华动科技
3355 空中信使
3366 北京京信英华
3388 广东怡创
3500 北京博圣云峰
3650 北京声讯通
3663 北京市瑞迪通无线通信技术公司
JAVA手机网[www.cnjm.net]
3688 上海来科思网络技术有限公司
3699 数码明天
JAVA手机网[www.cnjm.net]
3721 北京三七二一科技有限公司
3800 北京世纪悦博科技发展有限公司
3883 雷霆无级
3939 北京西陆信息
4321 华星国讯
4321 北京华星国讯
4321 华星国讯
5005 北京佳诚
5005 石家庄佳诚
5008 深圳创世互动公司
50111 乌鲁木齐虹联迅通信息网络有限公司
50112 飞拓无限信息技术（北京）有限公司
50116 北京图问天下科技有限公司
5012 北京无限神州网络技术有限公司
5015 北京英泰普润教育技术发展有限公司
50180 北京嘉信合胜移动通信科技有限公司
5107 上海南方讯典通信技术有限公司
5115 上海锐及通信
5123 北京中彩通
5151 北京迅达赛博网络技术服务公司
5168 北京赛贝尔
5185 北京国家邮政局（中国速递）
5188 上海美宁
5188 上海美宁
5198 阳光加信
5200 幸运52
5217 上海易趣
5234 上海广播电视
5252 万向通信
5263 首都在线
5298 上海金汇
5315 北京惠捷讯科技
5353 浙江恒华集团
5366 北京星潮在线
JAVA手机网[www.cnjm.net]
5388 深圳新动力
5500 北京群胜
5515 中国集邮总公司
5566 南京宁网
JAVA手机网[www.cnjm.net]
5588 北京国都信业实业集团
5599 北京青鸟
5668 湖南拓维信息系统股份有限公司
5678 重庆沃尔德
5757 重庆空间网络资讯公司
5786 河南银杉数码网络技术有限公司
5800 开心辞典
5818 北京博升拓
5818 和合盛视
5866 环球时报
5885 联东伟业(新东方)
5885 联东伟业
5999 网典科技
6000 广东怡启
6006 武汉天机新技术
6008 北京通天世纪
6118 深圳市讯鸿科技开发有限公司
6166 旅游卫视
6200 神州数码
6203 天津安中通讯电子有限公司
6205 天津可口可乐饮料有限公司
6206 江苏短信平台
6210 湖北移动集团客户短信频道
6211 宁波大红鹰集团
6218 SIEMENS
6226 北京英克必成管理顾问公司
6233 金华林业
6234 黑龙江公司集团短信服务
6255 北京亿美软通科技有限公司
6257 哈尔滨轴承股份有限公司
6268 中企视讯
6283 陕西移动企信通
6286 北京标旗世纪数据通信技术公司
6288 Motorola
6289 中粮集团
6295 北京东方般若科技发展有限公司
6296 昆明国豪科技开发有限公司
6299 北京丰元信
6388 深圳市浩天投资有限公司
JAVA手机网[www.cnjm.net]
6466 浙江大学网络信息系统有限公司
6488 UT斯达康
6600 北京国通达通信技术有限公司
6636 广州天夏
JAVA手机网[www.cnjm.net]
6655 北京心情互动信息技术有限公司
6666 北京搜狐互联网信息服务有限公司
6868 北京掌上网
6877 上海四方信息技术股份有限公司
7000 卓望信息技术(北京)有限公司
7001 大拇指文学网(中国移动)
7010 十运会信息发布平台（江苏移动）
7011 湖南移动
7777 北京联动优势科技
8000 北京易索得
8001 雷霆万钧
8002 北京联丰通信
8003 北京兴国融合
8006 北京灵讯互动科技发展
8009 北京博讯融通信息科技
8009 博讯融通
8010 集团PDA门户
8018 岩浆数码
8088 海南众通
8111 北京千龙新闻网
8118 联众
8128 上海洲信信息技术有限公司
8160 上海声讯信息有限公司
8166 深圳讯天通信
JAVA手机网[www.cnjm.net]
8168 清华深讯(168WAP)
8168 深圳市菁华深讯科技发展有限公司
8169 天津中润信息技术有限公司
8178 广州滚石
8178 滚石公司
8199 江苏省东方世纪网络信息有限公司
8228 上海启明星电子商务有限公司
8257 北京万联国通
8522 北京万迅通
8558 上海灵动网络信息有限公司
JAVA手机网[www.cnjm.net]
8588 北京泰宇科技
JAVA手机网[www.cnjm.net]
8595 健康快车短信捐款
8668 上海在线信息网络有限公司
8678 天津中润
8733 北京爱龙广告有限责任公司
8777 北京华益达广告有限公司
8808 上海华体
8808 上海华体信息技术有限公司
8808 上海博体
8811 新疆荣昌信息系统工程有限公司
8828 上海盛大
8828 上海盛大网络
8850 北京腾思
JAVA手机网[www.cnjm.net]
8858 儿基会短信捐款
8864 北京信诚通
8864 北京信诚通
8866 南京我的网
8872 南京信通科技公司
8888 北京新浪
8888 新浪
8899 福建企业助理
JAVA手机网[www.cnjm.net]
8899 中国残疾人福利基金会短信捐款
8906 北京华尔纳特科技发展有限公司
JAVA手机网[www.cnjm.net]
9009 上海久诚
9090 福建西岸网讯
9090 福建西岸
9119 广州光通通信发展有限公司
9158 和讯信息科技有限公司
9160 北京鸿讯电信公司
9168 北京信元公众
9168 北京信元公众
9191 北京维亚泰克网络技术有限公司
9393 北京宣治
9500 北京中鸿联
9501 北京九五在线网络系统
9555 江苏宏图
9588 掌上通
9588 北京掌上通
9638 北京青年报网际传播技术有限公司
9688 鸿信讯盟
9818 北京时代杰诚
9888 深圳网兴
9911 湖南中信泽
JAVA手机网[www.cnjm.net]
9911 湖南众宇信息科技有限公司
JAVA手机网[www.cnjm.net]
9966 北京恒基伟业
9980 北京报童电子商务
9990 天津森泰克
9996 乌鲁木齐健讯科技有限公司
9999 北京兴国融合