北京优势网通信技术有限公司  
电话：86-10-68275688 68175695 68174806 
传真：86-10-68275688-8001
地址：北京市海淀区复兴路65号电信实业大厦4层410室 

北京方标电信有限公司

总部地址：北京市海淀区中关村北二条甲5号
邮编：100080
Tel：010-82614267
Fax：010-62759705

北京中联软通科技有限公司

北京市朝阳区安慧里四区十五号楼五矿大厦722室
电　　话： 86-010-89852766 
公司网站： http://www.900dx.com
  中国移动\联通唯一认可的CRM短信群发软件，附送邮件群发
1、移动、联通分配企业唯一短信特服专号，应用级别最高的短信群发。
2、移动、联通接入企业短信群发专线，发送速度最快的短信群发。
3、企业、集团自主发送，接收短信，服务最安全的短信群发。
4、政府、机关、银行、证券、期货、保险、协会、媒体、商业、汽车、地产、旅游、俱乐部、行业龙头企业等广泛应用的短信群发沟通方式！
5、央视CCTV-3.15、联想、TCL等众多知名企业采用本系统短信群发。
6、将商情版、商务版、行业版、客服版、广告版等多版合一版，用于企业CRM，短信群发，附送邮件群发，适合大、中、小各企业短信群发的需求。 


北京弘达志新科技有限公司
电　　话：86-010-51282056
公司地址：北京市朝阳区 百子湾路金港国际F25

北京联飞无线通讯技术有限公司 
电　　话： 86-010-62962906
传　　真： 86-010-62975021
地　　址：  北京市 上地七街1号汇众科技大厦
全网短信; 彩信; WAP; 


北京兆信互动电信科技有限公司
电　　话： 86-010-64418389
传　　真： 86-010-644118389
地　　址： 北京市朝阳区安定路35号安华发展大厦9层905
全网短信平台; 企信通; 短信互动; 网关模拟发送; 手机卡群发; 


北京全网精灵科技有限责任公司
刘进 先生 (总经理)
电　　话： 86-010-81519861
移动电话： 13621229902
地　　址： 中国 北京 北京市 朝阳区八里庄西里97号住邦20004号楼1709
公司网站： http://sms.qwjl.com

